[ansible_practice_group]
ansible_target1 ansible_user={{ ansible_user }}  ansible_password={{ ansible_password }}
ansible_target2 ansible_user={{ ansible_user }}  ansible_password={{ ansible_password }}